LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=123

MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=gantippunyamu@gmail.com
MAIL_PASSWORD=nmrvxsgthwxdkacd

JWT_SECRET=doritos7_to_the_moon

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOSTNAME=
TEST_DB_PORT=

// GENERATE FROM FIREBASE, MAKE PROJECT ON FIREBASE!
FIREBASE_KEY=THISSS-IIIIIIISSSS-EXAMPLEEEEEEEEEE
FIREBASE_AUTH_DOMAIN=makeyourown.firebaseapp.com
FIREBASE_PROJECT_ID=makeyourown
FIREBASE_STORAGE_BUCKET=makeyourown.appspot.com
FIREBASE_MSG_SENDER_ID=1089647665545
FIREBASE_APP_ID=1:1089647665545:web:43444435678789898K789K
FIREBASE_MEASUREMENT_ID=G-X47CDYF0FH