// Copy file ini, ganti name file dengan .env, dan isi data sesuai dengan credential yang kamu inginkan
// Jangan lupa hapus comment ini juga... !!!!!!

LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=123

MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=gantippunyamu@gmail.com
MAIL_PASSWORD=nmrvxsgthwxdkacd

JWT_SECRET=doritos7_to_the_moon